#gallery {

	#content {
		padding: 0;
		padding-top: 65px;
		min-height: inherit;
		padding-bottom: 55px;

		.content-wrapper {
			margin-top: 0;
		}
	}

	.gallery-wrapper {
		overflow: hidden;
		
		.image {
			width: 25%;
			height: 190px;
			position: relative;
			background-size: cover;
			display: inline-block;
			float: left;

			@include transition(all .15s ease-out);

			@media (max-width: $maxMedium) {
				height: 150px;
			}

			@media (max-width: $maxSmall) {
				height: 130px;
				width: 33.3333%;
			}

			&:hover {
				z-index: 2;

				&:after {
					background: transparent;
				}

				.mask {
					opacity: 1;
				}
			}
			
			.mask {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				opacity: 0;
				background: rgba(106, 101, 161, 0.87);

				@include transition(all .2s ease-in);

				.name {
					color: #fff;
					font-size: 18px;
					text-align: center;
					font-weight: 600;
					margin-top: 25%;

					@media (max-width: $maxMedium) {
						font-size: 15px;
					}
				}

				.date {
					color: #fff;
					font-size: 16px;
					text-align: center;
					margin-top: 3px;

					@media (max-width: $maxMedium) {
						font-size: 14px;
					}
				}
			}
		}
	}

	.filter {
		position: fixed;
		z-index: 99999;
		left: 230px;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.85);
		padding: 18px 30px;
		box-shadow: inset 0 1px rgba(255, 255, 255, 0.21);
		border-top: 1px solid #000;
		font-size: 13px;

		@media (max-width: $maxMedium) {
			left: 80px;
		}

		@media (max-width: $maxSmall) {
			left: 0;
			padding: 15px;
		}

		span {
			color: #fff;
			margin-right: 20px;
			text-transform: uppercase;
			font-weight: 600;

			@media (max-width: $maxSmall) {
				display: none;
			}
		}

		a {
			color: #fff;
			text-transform: uppercase;
			margin-right: 8px;
			font-weight: 600;
			padding: 4px 13px;

			@media (max-width: $maxSmall) {
				text-transform: capitalize;
			}

			&.active {
				background: #6a65a1;
				border-radius: 20px;
			}
		}
	}

}


