﻿body.noNav #navigation {
  border-bottom: 1px solid #e1e0df;
}
body.noNav #navigation #nav {
  display: none;
}
body.noNav #navigation #menu-icon {
  display: none;
}
body.noNav #navigation h1 {
  padding-left: 15px;
}
body.noNav #scroll {
  padding-top: 51px;
}


@font-face {
  font-family: "solido_book";
  src: url("../fonts/solido-book-webfont.eot");
  src: url("../fonts/solido-book-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/solido-book-webfont.woff2") format("woff2"), url("../fonts/solido-book-webfont.woff") format("woff"), url("../fonts/solido-book-webfont.ttf") format("truetype"), url("../fonts/solido-book-webfont.svg#solidobook") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "solido_bold";
  src: url("../fonts/solido-bold-webfont.eot");
  src: url("../fonts/solido-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/solido-bold-webfont.woff2") format("woff2"), url("../fonts/solido-bold-webfont.woff") format("woff"), url("../fonts/solido-bold-webfont.ttf") format("truetype"), url("../fonts/solido-bold-webfont.svg#solidobold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "solido_condensed_book";
  src: url("../fonts/solido-condensed-book-webfont.eot");
  src: url("../fonts/solido-condensed-book-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/solido-condensed-book-webfont.woff2") format("woff2"), url("../fonts/solido-condensed-book-webfont.woff") format("woff"), url("../fonts/solido-condensed-book-webfont.ttf") format("truetype"), url("../fonts/solido-condensed-book-webfont.svg#solido-condensedbook") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "solido_condensed_bold";
  src: url("../fonts/solido-condensed-bold-webfont.eot");
  src: url("../fonts/solido-condensed-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/solido-condensed-bold-webfont.woff2") format("woff2"), url("../fonts/solido-condensed-bold-webfont.woff") format("woff"), url("../fonts/solido-condensed-bold-webfont.ttf") format("truetype"), url("../fonts/solido-condensed-bold-webfont.svg#solido-condensedbold") format("svg");
  font-weight: normal;
  font-style: normal;
}

#topSection *, #footer * {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  font-family: "solido_book", Helvetica, sans;
  line-height: 1;
}

#topSection .icon {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 25px auto;
}

#topSection a {
    text-decoration: none;
}

#topSection input {
    line-height: normal;
}

#topSection button {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 60px;
  padding: 0;
  padding-top: 1px;
  -webkit-font-smoothing: antialiased;
  -webkit-appearance: none;
  border-radius: 0;
  outline: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
}

#navigation {
  width: 100%;
  height: 40px;
  z-index: 101;
  position: fixed;
  top: 0;
  background-color: #252526;
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
#navigation #headerLogo {
  position: relative;
  top: 0;
  text-align: left;
  padding-left: 13px;
  padding-top: 10px;
    display: block;
}
#navigation #headerLogo img {
  width: 103px;
  height: 21px;
}
@media screen and (max-width: 760px) {
  #navigation #headerLogo {
    padding-left: 51px;
    padding-top: 15px;
  }
  #navigation #headerLogo img {
    width: 87px;
    height: 18px;
  }
}
@media screen and (max-width: 760px) {
  #navigation {
    height: 45px;
  }
}

#tabletNav {
  position: absolute;
  top: 0;
  right: 0;
}
@media screen and (max-width: 760px) {
  #tabletNav {
    display: none;
  }
}
#tabletNav li {
  position: relative;
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
}
@media screen and (max-width: 850px) {
  #tabletNav li {
    padding-left: 10px;
    padding-right: 10px;
  }
}
#tabletNav li label {
  color: #fff;
  line-height: 20px;
  font-size: 13px;
  text-transform: uppercase;
  vertical-align: middle;
  display: inline;
}
@media screen and (max-width: 850px) {
  #tabletNav li label {
    font-size: 12px;
  }
}
#tabletNav li i.notification {
  position: absolute;
  left: 38px;
  top: 8px;
}
@media screen and (max-width: 479px) {
  #tabletNav li i.notification {
    display: none;
  }
}
#tabletNav li .icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  top: 0;
  width: 24px;
  height: 40px;
}
#tabletNav li .icon.header-by-name {
  background-image: url("../images/icon-by-name-white.png");
  background-size: 18px;
}
#tabletNav li .icon.header-by-distance {
  background-image: url("../images/icon-by-distance-white.png");
  background-size: 18px;
  width: 20px;
}
#tabletNav li .icon.header-by-status {
  background-image: url("../images/icon-by-status-white.png");
  background-size: 18px;
  width: 20px;
}
#tabletNav li.search-tablet {
  padding-right: 7px;
  vertical-align: top;
  padding-top: 7px;
}

/*IE fix*/
#tabletNav li.search-tablet button {
    position: absolute;
    left: -99999px;
}
#tabletNav li.search-tablet span {
  display: block;
}
#tabletNav li.search-tablet input {
  width: 212px;
  height: 26px;
  padding: 0;
  padding-left: 31px;
  margin: 0;
  font-size: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 0;
  border: none;
  box-sizing: border-box;
  text-align: left;
  font-family: "solido_book", Helvetica, sans;
  color: black;
  outline: none;
  background: #f8f8f8 url("../images/icon-search-box.png") no-repeat 9px 5px;
  background-size: 15px;
  border-radius: 3px;
}
#tabletNav li.search-tablet input.tt-hint {
  color: #666;
}
#tabletNav li.search-tablet .tt-dropdown-menu {
  width: 100%;
}
#tabletNav li.search-tablet .tt-suggestions {
  width: 100%;
  margin-top: 7px;
}
#tabletNav li.search-tablet .tt-suggestion {
  padding: 15px 10px;
  margin: 0;
  border-bottom: 1px solid #e6e3e1;
  color: black;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.95);
}
#tabletNav li.search-tablet .tt-suggestion p {
  margin: 0;
  padding: 0;
}

#tabletNav li.search-tablet .tt-suggestion a {
    color: black;
}

#phoneNavigation {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
}
@media screen and (max-width: 760px) {
  #phoneNavigation {
    display: block;
  }
}
#phoneNavigation li {
  position: relative;
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  cursor: pointer;
}
#phoneNavigation li.active label {
  color: white;
}
#phoneNavigation li.by-status-item {
  display: none;
}
#phoneNavigation li.by-status-item .icon.header-by-status {
  background-image: url("../images/icon-by-status-white.png");
}
#phoneNavigation li a {
  color: #756a66;
  /*pointer-events: none;*/
}
#phoneNavigation li.active:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #ef3124;
}
#phoneNavigation li.signin-item {
  display: none;
}
#phoneNavigation li.by-status-item {
  display: inline-block;
}
#phoneNavigation li.by-name-item .icon.header-by-name {
  background-image: url("../images/icon-by-name-white.png");
}
#phoneNavigation li.by-distance-item .icon.header-by-distance {
  background-image: url("../images/icon-by-distance-white.png");
}
#phoneNavigation li.search-item .icon.header-search {
  background-image: url("../images/search-white.png");
}
@media screen and (max-width: 479px) {
  #phoneNavigation li {
    padding-left: 0;
    padding-right: 0;
    border-left: none;
  }
}
#phoneNavigation li .icon {
  position: relative;
  display: inline-block;
  vertical-align: top;
  top: 0;
  width: 45px;
  height: 40px;
}
@media screen and (max-width: 479px) {
  #phoneNavigation li .icon {
    width: 35px;
  }
}
#phoneNavigation li.by-name-item i.notification {
  position: absolute;
  left: 38px;
  top: 8px;
}
@media screen and (max-width: 479px) {
  #phoneNavigation li.by-name-item i.notification {
    display: none;
  }
}
#phoneNavigation li.search-item.active {
  border-bottom: 5px solid #ef3124;
}
#phoneNavigation li.search-item.active .icon {
  height: 54px;
}
#phoneNavigation li.search-item.active label {
  height: 54px;
  line-height: 54px;
  color: #756a66;
}
@media screen and (max-width: 760px) {
  #phoneNavigation li.search-item.active {
    border-bottom: none;
  }
  #phoneNavigation li.search-item.active .icon {
    height: 45px;
    background-image: url("../images/search-white.png");
  }
  #phoneNavigation li.search-item.active label {
    height: 45px;
    line-height: 45px;
    color: #fff;
  }
}

#menu-icon {
  display: none;
  position: absolute;
  width: 50px;
  height: 45px;
  top: 0;
  background-color: #252526;
  cursor: pointer;
}
#menu-icon:before {
  position: absolute;
  top: 15px;
  left: 13px;
  width: 24px;
  height: 3px;
  background: #929293;
  content: "";
  box-shadow: 0 3px #252526, 0 6px #929293, 0 9px #252526, 0 12px #929293;
}
@media screen and (max-width: 760px) {
  #menu-icon {
    display: block;
  }
}

#profile-icon {
  position: absolute;
  width: 50px;
  height: 50px;
  cursor: pointer;
  top: 0;
}
#profile-icon img {
  width: 50px;
  height: 50px;
}
#profile-icon .notification {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0;
}

#account {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  width: 80px;
}
#account .profile {
  position: relative;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: #ef3124;
}

#footer {
  position: relative;
  background-color: #252526;
  padding: 15px;
}

#footer ul li {
  display: inline-block;
  padding-right: 10px;
  line-height: 25px;
  font-family: "solido_bold", Helvetica, sans;
  font-size: 12px;
  color: #959596;
}
#footer ul li a {
  color: white;
  font-size: 15px;
  text-decoration: none;
  font-family: "solido_bold", Helvetica, sans;
}
#footer ul li:last-child {
  padding-right: 0;
}
#footer button {
  position: relative;
  width: 100%;
  display: none;
}
@media screen and (max-width: 479px) {
  #footer button {
    display: block;
  }
}

body.noNav #footer {
  display: none;
}

body.menu-open #scroll-overlay {
  opacity: 0.8;
  pointer-events: auto;
}

body.message-open #scroll {
  -moz-transform: translate3d(0, 30px, 0);
  -ms-transform: translate3d(0, 30px, 0);
  -webkit-transform: translate3d(0, 30px, 0);
  transform: translate3d(0, 30px, 0);
}

body.search-open #scroll {
    margin-top: -52px;
  -moz-transform: translate3d(0, 52px, 0);
  -ms-transform: translate3d(0, 52px, 0);
  -webkit-transform: translate3d(0, 52px, 0);
  transform: translate3d(0, 52px, 0);
}
@media screen and (max-width: 760px) {
  body.search-open #scroll {
    margin-top: 0px;
    -moz-transform: translate3d(0, 47px, 0);
    -ms-transform: translate3d(0, 47px, 0);
    -webkit-transform: translate3d(0, 47px, 0);
    transform: translate3d(0, 47px, 0);
  }
}
@media screen and (max-width: 760px) {
  body.search-open #scroll-overlay {
    display: block;
    opacity: 0.8;
    pointer-events: auto;
    top: 90px;
  }
}

body.menu-open.search-open #scroll {
  -moz-transform: translate3d(270px, 0, 0);
  -ms-transform: translate3d(270px, 0, 0);
  -webkit-transform: translate3d(270px, 0, 0);
  transform: translate3d(270px, 0, 0);
}

body.search-open.message-open #scroll {
  -moz-transform: translate3d(0, 82px, 0);
  -ms-transform: translate3d(0, 82px, 0);
  -webkit-transform: translate3d(0, 82px, 0);
  transform: translate3d(0, 82px, 0);
}
@media screen and (max-width: 760px) {
  body.search-open.message-open #scroll {
    -moz-transform: translate3d(0, 52px, 0);
    -ms-transform: translate3d(0, 52px, 0);
    -webkit-transform: translate3d(0, 52px, 0);
    transform: translate3d(0, 52px, 0);
  }
}

body.home #scroll {
  padding-top: 100px;
}
@media screen and (max-width: 760px) {
  body.home #scroll {
    padding-top: 45px;
  }
}

#scroll {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 126px;
  z-index: 2;
  background-color: white;
    overflow-x: hidden;
    overflow-y: auto;
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
@media screen and (max-width: 760px) {
  #scroll {
    padding-top: 47px;
  }
}

#scroll-overlay {
  position: absolute;
  z-index: 99;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  opacity: 0;
  pointer-events: none;
  display: none;
}

body.home #scroll-overlay, body.autoExpandSearch #scroll-overlay {
  display: none !important;
}















@media screen and (max-width: 760px) {
    body.menu-open #mobile-menu {
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
        pointer-events: auto;
        display: block;
    }
}
#mobile-menu {
  position: fixed;
  left: 0;
  top: 45px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -moz-transform: translate3d(0, -200px, 0);
  -ms-transform: translate3d(0, -200px, 0);
  -webkit-transform: translate3d(0, -200px, 0);
  transform: translate3d(0, -200px, 0);
  display: none;
  opacity: 0;
  z-index: 4;
}

@media screen and (max-width: 760px) {
    #mobile-menu.visible {
        display: block;
    }

    #mobile-menu.transition {
        -moz-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        -o-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        -webkit-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
}

#mobile-menu .notification {
  position: absolute;
  top: 16px;
  right: 17px;
}
#mobile-menu #menu-scroll {
  position: relative;
  padding-bottom: 40px;
  background: rgba(255, 255, 255, 0.96);
  box-shadow: 0 0 62px rgba(0, 0, 0, 0.41);
}
#mobile-menu #menu-scroll .menuItems li {
  padding: 13px 21px;
}
#mobile-menu #menu-scroll .menuItems li.divider {
  padding: 0;
  height: 6px;
  background: #ece9e8;
  border-top: 1px solid #ded9d8;
  border-bottom: 1px solid #ded9d8;
}
#mobile-menu #menu-scroll .menuItems li a {
  color: #ec2f23;
  font-size: 21px;
}

body.search-open #trailSearch {
  top: 61px;
  opacity: 1;
}

/*IE Fix*/
#trailSearch button {
    position: absolute;
    left: -99999px;
}

@media screen and (max-width: 760px) {
  body.search-open #trailSearch {
    top: 45px;
  }
}
body.search-open.message-open #trailSearch .tt-suggestions {
  margin-top: 94px;
}
@media screen and (max-width: 760px) {
  body.search-open.message-open #trailSearch .tt-suggestions {
    margin-top: 30px;
  }
}

body.search-open.menu-open #trailSearch {
  -moz-transform: translate3d(270px, 0, 0);
  -ms-transform: translate3d(270px, 0, 0);
  -webkit-transform: translate3d(270px, 0, 0);
  transform: translate3d(270px, 0, 0);
}

#trailSearch {
  display: none;
  position: fixed;
  left: 0;
  top: 8px;
  width: 100%;
  height: 52px;
  background-color: white;
  z-index: 3;
  border-bottom: 1px solid #dfdbd9;
}
@media screen and (max-width: 760px) {
  #trailSearch {
    display: block;
    top: -50px;
    border-bottom: none;
    padding: 5px;
    background: #4f4f50;
    box-sizing: border-box;
    height: 47px;
  }
}
#trailSearch input::-webkit-input-placeholder {
  color: #756a66;
}
#trailSearch input:-moz-placeholder {
  color: #756a66;
}
#trailSearch input::-moz-placeholder {
  color: #756a66;
}
#trailSearch input:-ms-input-placeholder {
  color: #756a66;
}
#trailSearch .cancel {
  position: absolute;
  width: 80px;
  height: 52px;
  line-height: 52px;
  text-align: center;
  font-size: 18px;
  font-family: "solido_book", Helvetica, sans;
  color: #ef3124;
  top: 0;
  right: 0;
  border-left: 1px solid #e6e3e1;
  z-index: 1;
  background-color: white;
  cursor: pointer;
}
#trailSearch .tt-dropdown-menu {
  width: 105%;
  left: -5px !important;
}
#trailSearch .twitter-typeahead {
  position: absolute !important;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
}
@media screen and (max-width: 760px) {
  #trailSearch .twitter-typeahead {
    top: inherit;
    left: inherit;
    position: relative !important;
    width: 100%;
    display: block !important;
    box-sizing: border-box;
  }
}
#trailSearch .tt-hint {
  position: absolute;
  display: block;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 50px;
  padding-right: 0;
  margin: 0;
  border: none;
  line-height: 52px;
  width: 100%;
  height: 52px;
  font-family: "solido_book", Helvetica, sans;
  font-size: 18px;
  color: #e6e3e1;
  box-sizing: border-box;
  border-radius: 3px;
}
@media screen and (max-width: 760px) {
  #trailSearch .tt-hint {
    height: 35px;
    line-height: 35px;
    padding-left: 30px;
  }
}
#trailSearch .tt-input {
  position: relative;
  display: block;
  padding: 0;
  padding-left: 50px;
  margin: 0;
  font-size: 18px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 0;
  line-height: 52px;
  width: 100%;
  height: 52px;
  border: none;
  box-sizing: border-box;
  text-align: left;
  font-family: "solido_book", Helvetica, sans;
  color: black;
  outline: none;
  background: url("../images/search-gray.png") no-repeat 15px 13px;
  background-size: 25px;
  border-radius: 3px;
}
@media screen and (max-width: 760px) {
  #trailSearch .tt-input {
    height: 35px;
    line-height: 35px;
    background-size: 18px;
    background-position-x: 8px;
    background-position-y: 8px;
    padding-left: 30px;
    border-radius: 3px;
  }
}
#trailSearch .tt-suggestions {
  padding: 0;
  margin: 0;
  margin-top: 66px;
}
@media screen and (max-width: 760px) {
  #trailSearch .tt-suggestions {
    margin-top: 7px;
    border-top: 1px solid #dfdbd9;
  }
}
#trailSearch .tt-suggestion {
  padding: 15px 10px;
  margin: 0;
  border-bottom: 1px solid #e6e3e1;
  color: black;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.95);
}
#trailSearch .tt-suggestion p {
  margin: 0;
  padding: 0;
}

#trailSearch .tt-suggestion a {
    color: black
}

#trailSearch .tt-cursor {
  background-color: white;
}
@media screen and (max-width: 479px) {
  #trailSearch .tt-cursor {
    background-color: #f0f0f0;
  }
}
#trailSearch .tt-suggestion:hover, #trailSearch .tt-suggestion:focus {
  background-color: white;
}
@media screen and (max-width: 479px) {
  #trailSearch .tt-suggestion:hover, #trailSearch .tt-suggestion:focus {
    background-color: #f0f0f0;
  }
}
#trailSearch ul li {
  position: relative;
  height: 54px;
  line-height: 55px;
  font-size: 18px;
  padding-left: 20px;
  border-bottom: 1px solid #e6e3e1;
  color: #ef3124;
  text-decoration: none;
  cursor: pointer;
}
#trailSearch ul li a {
  color: #756a66;
}
#trailSearch ul li.icon {
  background-size: 25px auto;
  background-position: left 18px center;
  text-align: left;
  padding-left: 60px;
}
#trailSearch ul li.icon.icon-right {
  background-position: right 18px center;
  padding-left: 20px;
}

#games #platform-selector {
  position: relative;
  height: 60px;
  line-height: 40px;
  text-align: center;
  padding: 8px;
}
#games #filters {
  width: 100%;
  height: 45px;
  text-align: center;
  background-color: #e6e3e1;
}
#games #filters .filter {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  line-height: 35px;
  color: #ef3124;
  cursor: pointer;
  font-size: 13px;
  font-family: "solido_book", Helvetica, sans;
  text-transform: uppercase;
}
#games #filters .filter:hover {
  border-bottom: 5px solid #ef3124;
}
#games #filters .filter.active {
  color: #645b57;
  border-bottom: 5px solid #ef3124;
}

#games .empty-item {
  positiong: relative;
  text-align: center;
  height: 135px;
  line-height: 135px;
  border-bottom: 1px solid #e6e3e1;
}
#games .item {
  position: relative;
  padding: 10px 20px;
  border-bottom: 1px solid #e6e3e1;
  -moz-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  cursor: pointer;
}
#games .item .image {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 90px;
  height: 115px;
  margin-right: 10px;
}
#games .item .icon {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -12px;
  width: 25px;
  height: 25px;
}
#games .item .text-block {
  position: relative;
  width: 180px;
  padding-top: 18px;
  left: 120px;
}
#games .item .text-block h3 {
  font-size: 30px;
}
#games .item .text-block .platform-label {
  color: #645b57;
  padding-bottom: 0;
}
#games .item .text-block .price {
  color: #ef3124;
  font-size: 28px;
  font-family: "solido_condensed_book", Helvetica, sans;
  padding-bottom: 0;
}
#games .item .text-block .price .label {
  color: #645b57;
  font-family: "solido_book", Helvetica, sans;
  font-size: 14px;
}
#games .item .text-block .available {
  color: #645b57;
  padding-bottom: 0;
}
#games .item .text-block .available .icon {
  display: inline-block;
  width: 10px;
  height: 15px;
  background-size: 15px auto;
}
#games .item .text-block .release {
  color: #ef3124;
  padding-bottom: 0;
}

#games-footer {
  padding: 4px;
}

#trailSearch {
    z-index: 100;
}