<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Harristeq Demo Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/brankic.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/ionicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css" />

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="signup" class="clear">

	<div class="signup-switcher">
		<a href="#" class="active" data-class="clear">
			<i class="fa fa-check"></i>
			Clear
		</a>
		<a href="#" data-class="">
			<i class="fa fa-check"></i>
			Dark
		</a>
	</div>

	<a href="index.html" class="logo">
		<i class="brankic-pen"></i>
	</a>

	<h3>Create Your Account Now</h3>

	<div class="content">
		<form>
			<div class="fields">
				<strong>Your information</strong>
				<input class="form-control" type="text" placeholder="Your full name" />
				<input class="form-control" type="text" placeholder="Company name" />
				<input class="form-control" type="text" placeholder="Your age" />
			</div>
			<div class="fields">
				<strong>Your access data</strong>
				<input class="form-control" type="text" placeholder="Your email" />
				<input class="form-control" type="password" placeholder="Password" />
				<input class="form-control" type="password" placeholder="Confirm password" />
			</div>
			<div class="fields">
				<strong>
					Payment information
					<img src="images/credit_card_types.gif" class="pull-right" />
				</strong>
				<input class="form-control" type="text" placeholder="Credit Card Number" />
				<input class="form-control" type="text" placeholder="MM / YY" />
				<input class="form-control" type="text" placeholder="CVV" />
			</div>
			<div class="info">
				Your 30-day trial will start now. After your trial ends, your credit card will be charged for the monthly <strong>Business plan for $59.00 USD on April 12, 2014.</strong>
			</div>
			<div class="signup">
				<a href="index.html" class="btn btn-success btn-lg">Create my account</a>
			</div>
		</form>
	</div>

	<div class="bottom-wrapper">
		<div class="message">
			<span>Already have an account?</span>
			<a href="signin.html">Sign in here</a>.
		</div>
	</div>


	<script type="text/javascript">
		$(function () {
			var $switcher = $(".signup-switcher a");
			$switcher.click(function (e) {
				e.preventDefault();
				$switcher.removeClass("active");
				$(this).addClass("active");
				$("body").attr("class", $(this).data("class"));
			});
		});
	</script>

</body>
</html>