﻿<!doctype html>
<!--Conditionals for IE8-9 Support-->
<!--[if IE 8]><html lang="en" class="ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie ie9"><![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Thai Papaya Garden - Healthy Thai Food, Thai Cuisine</title>
    <meta name="description" content="Responsive Restaurant HTML Template" />
		<meta name="keywords" content="responsive html template, restaurant, cafe, bootstrap 3.0, css, jquery" />
		<meta name="author" content="8Guild" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Marmelad' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--Bootstrap 3.0.3-->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!--Icons Fonts-->
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Modernizr-->
		<script src="js/libs/modernizr.custom.js"></script>
    <!--Adding Media Queries Support for IE8-->
    <!--[if lt IE 9]>
      <script src="js/plugins/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <!--Body-->
  <body>
  
  	<!-- Preloader -->
    <div id="preloader">
      <div id="status">
        <img class="svg" src="img/logo-big.svg" width="133" height="120" alt="Eattie"/>
        <img class="png" src="img/logo-big.png" width="133" height="120" alt="Eattie"/>
        <div id="fountainG">
          <div id="fountainG_1" class="fountainG"></div>
          <div id="fountainG_2" class="fountainG"></div>
          <div id="fountainG_3" class="fountainG"></div>
          <div id="fountainG_4" class="fountainG"></div>
          <div id="fountainG_5" class="fountainG"></div>
          <div id="fountainG_6" class="fountainG"></div>
          <div id="fountainG_7" class="fountainG"></div>
          <div id="fountainG_8" class="fountainG"></div>
        </div>
      </div>
    </div>

    <!--Header-->
    <header class="reveal"><!--By adding "reveal" class to header we enable its animated appearance on scroll. Just for receipe-single.html!! Not going to work in other pages!!-->
      <div class="container">
        <a class="logo" href="home-slideshow.html"></a>
        
        <!--Navigation-->
        <nav class="navbar" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navi-collapse">
            <ul class="nav navbar-nav nav-left">
              <li><a href="home-slideshow.html">home</a></li>
              <li><a href="home-slideshow.html#about">about</a></li>
              <li><a href="home-slideshow.html#serv-reservation">services/reservation</a></li>
              <li class="last"><a href="home-slideshow.html#news">news</a></li>
            </ul>
            <ul class="nav navbar-nav nav-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">menu <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="menu1.html">1 column layout</a></li>
                  <li><a href="menu2.html">2 columns layout</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">reviews <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="reviews.html">reviews list</a></li>
                  <li><a href="reviews-single.html">reviews single</a></li>
                </ul>
              </li>
              <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">chef recipes <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="recipes.html">chef recipes list</a></li>
                  <li><a href="recipes-single.html">chef recipes single</a></li>
                </ul>
              </li>
              <li class="last"><a class="scroll" href="home-slideshow.html#contacts">contacts</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </nav><!--Close Navigation -->
      </div>
    </header>
    
    <!--Fullscreen Recipe Image-->
    <div class="fsbg">
      <div class="visible" id="r_4" style="background: url(img/recipes/r_4.jpg)"></div>
    </div>
    
    <!--Recipes Single-->
    <section class="block recipes-single" id="recipe">
    	<div class="header">
      	<div class="bg"></div>
        <div class="header-inner">
          <div class="table"><!--This two classes 'table' and 'table-cell' for vertical centering text inside div-->
            <div class="table-cell heading"><h1>bacon wrapped chicken breasts</h1></div>
            <div class="controls group">
              <a class="back-to-list" href="recipes.html"></a>
              <a class="arrowDown recipe-scroll" href="#recipe"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="inner">
      	<div class="container">
        	<div class="row">
          	<div class="col-lg-12 col-md-12">
            	<h2>Bacon Wrapped Chicken Breasts</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor.</p>
            </div>
          </div>
          <div class="row">
          	<div class="col-lg-5 col-md-5 col-sm-5">
            	<h2>ingredients</h2>
            	<ul>
              	<li>2 large skinless, boneless chicken breasts (450g each)</li>
              	<li>1/4 tsp Himalayan or unrefined sea salt</li>
              	<li>10 slices organic, sugar free bacon</li>
              	<li>1/2 can (3-4 pieces) artichoke hearts, chopped</li>
              	<li>1/2 cup sliced water chestnuts, chopped</li>
              	<li>50g sundried tomatoes, finely chopped</li>
              	<li>1/4 cup pine nuts</li>
              	<li>1 large clove garlic, minced</li>
              	<li>1 tsp fresh rosemary, finely chopped</li>
              	<li>1 tsp freshly cracked black pepper</li>
              	<li>1/2 tsp smoked paprika</li>
              </ul>
            </div>
          	<div class="col-lg-6 col-md-6 col-sm-7 col-lg-offset-1 col-md-offset-1">
            	<h2>instructions</h2>
              <p>First, make the stuffing by mixing all the ingredients in a small mixing bowl. Set aside.</p>
              <p>Preheat your oven to 375F.</p>
              <p>Now slice your chicken breasts open. To do that, place the blade of your knife parallel to your cutting board, put your hand flat on top of the breast and carefully slice down the middle almost all the way to the end. You will want to stop about 3/4 of the way through.</p>
              <p>Lay the chicken breasts open on a cutting board and, with a meat mallet or small saucepan, delicately pound them until they are about 1/2 inch thick.</p>
              <p>Place your now flat chicken breasts on your cutting board, sprinkle with salt and deposit half the stuffing in the middle of each breast. Spread the stuffing as evenly as possible but don't go all the way to the edge; you want to leave about one inch all around.</p>
              <p>Roll the breasts as tightly as you can then carefully wrap each one with the bacon strips. I like to put 4 around and 1 across.</p>
              <p>Place the breasts seam side down in a baking dish, cover loosely with aluminum foil and bake at 375F for 40 minutes.</p>
              <p>Remove foil, drain pan juices (do not discard, this is tasty stuff!) and return to the oven, uncovered, for 15-20 minutes or until bacon is crispy.</p>
              <p>f you want your bacon really crispy, you can set your oven to broil for the final 5 minutes or so. Keep a close eye on the prize, though. You would not want your precious bundles to burn!</p>
              <p>Remove from oven, tent loosely and let the meat rest for 10-15 minutes before slicing.</p>
            </div>
          </div>
        </div>      
      </div>
    </section>
    
    <!--Footer-->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-2">
          <div class="footer-logo"></div>
        </div>
        <div class="col-lg-5 col-md-5">
          <div class="footer-contacts">
            <h3>contacts</h3>
            <div class="group">
              <i class="fa fa-map-marker"></i>
              <p>1201 W. Airport Frwy. Suite 100, Euless, TX 76040</p>
            </div>
            <div class="group">
              <i class="fa fa-mobile"></i>
              <p>817-684-9378</p>
            </div>
            <div class="group">
              <i class="fa fa-envelope"></i>
              <p>Thai@thaipapayagarden.com</p>
            </div>
            <div class="group last">
              <i class="fa fa-clock-o"></i>
              <p>Open 11am-10pm Mon-Thurs; 11am-11pm Fri-Sat;<br/>11am-10pm Sun</p>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-5">
          <h3>subscribe for our news</h3>
          <form class="subscribe-form group" method="post" role="form">
            <div class="row">
              <div class="col-lg-7 col-md-7 form-group">
                <input class="form-control" type="email" name="email" placeholder="enter your email" required>
              </div>
              <div class="col-lg-5 col-md-5 form-group">
                <button type="submit" class="btn btn-primary" name="subscribe">subscribe</button>
              </div>
            </div>
          </form>
          <h3>find us on social networks</h3>
          <div class="social-bar">
            <a href="#" class="fa fa-instagram tooltipped" title="Instagram"></a>
            <a href="#" class="fa fa-vimeo-square tooltipped" title="Vimeo"></a>
            <a href="#" class="fa fa-youtube-square tooltipped" title="Youtube"></a>
            <a href="#" class="fa fa-tumblr-square tooltipped" title="Tumblr"></a>
            <a href="#" class="fa fa-facebook-square tooltipped" title="Facebook"></a>
            <a href="#" class="fa fa-linkedin-square tooltipped" title="LinkedIn"></a>
            <a href="#" class="fa fa-pinterest-square tooltipped" title="Pinterest"></a>
            <a href="#" class="fa fa-google-plus-square tooltipped" title="Google+"></a>
          </div>
        </div> 
      </div>
      <div class="copyright row">
        <div class="col-lg-10 col-md-10 col-lg-offset-2 col-md-offset-2">
          <p>&copy; Thai Papaya Garden. All Rights Reserved. Designed by <a href="http://8guild.com/" target="_blank">8Guild</a></p>
        </div>
      </div>
      </div>
    </footer>
    
    <!--Javascript (jQuery)-->
		<script src="js/libs/jquery-1.10.2.min.js"></script>
		<script src="js/libs/jquery.easing.1.3.js"></script>
		<script src="js/plugins/bootstrap.min.js"></script>
		<script src="js/plugins/waypoints.min.js"></script>
		<script src="js/plugins/jquery.validate.min.js"></script>
		<script src="js/scripts-secondary.js"></script>
    
  </body><!--Close Body-->
</html>
