#calendar {

	.content-wrapper {
		position: relative;
	}

	/* calendar-wrapper popup */
	#new-event-popup {
		position: absolute;
		background: #fff;
		text-align: left;
		width: 300px;
		border: 1px solid #CBD0D5;
		box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.13);
		border-radius: 4px;
		padding: 14px 20px 14px 20px;
		z-index: 999;
		left: 194px;
		top: 40px;

		h5 {
			text-transform: uppercase;
			font-weight: 600;
			margin: 0 0 21px 0;
			font-size: 14px;
			color: #7e91aa;
		}

		.field {
			margin-bottom: 12px;

			.date {
				margin-left: 15px;	
			}

			.event-input {
				position: relative;
				margin-left: 10px;
				width: 75%;
				display: inline-block;
			}
		}

		input[type="submit"] {
			float: right;
			margin-right: 15px;
			margin-top: 7px;
			margin-bottom: 5px;
		}

		i.fa-times {
			position: absolute;
			right: 11px;
			cursor: pointer;
			top: 12px;
			font-size: 13px;
			color: #5B7683;

			@include transition(all .1s linear);

			&:hover {
				color: #92A6AF;
			}
		}

		.pointer {
			position: absolute;
			bottom: 0;
			left: 46%;

			.arrow,
			.arrow_border {
				border-color: #fff transparent transparent transparent;
				border-width: 11px;
				border-style: solid;
				font-size: 0;
				left: 50%;
				line-height: 0;
				margin: 0 auto;
				position: absolute;
				top: 0;
				width: 0;
				z-index: 1002;
				left: 0;
				margin-left: 45%;
			}

			.arrow_border {
				border-color: #BABDC0 transparent transparent transparent;
				border-width: 12px;
				margin-left: -1px;
				border-style: solid;
				z-index: 1001;
				top: 0px;
			}
		}
	}

}