#invoice {

	#content {
		padding: 40px 80px;

		@media (max-width: $maxMedium) {
			padding: 40px;
		}

		@media (max-width: $maxSmall) {
			padding: 20px;
		}

		.menubar {
			padding: 20px 80px;

			@media (max-width: $maxMedium) {
				padding: 20px 40px;
			}

			@media (max-width: $maxSmall) {
				padding: 20px;
			}

			.options {
				a {
					margin-left: 25px;
					color: #96AEC4;
					text-decoration: none;

					@include transition(all .2s linear);

					@media (max-width: $maxSmall) {
						position: relative;
						top: 4px;
						margin-left: 10px;

						i {
							display: none;
						}
					}

					&:hover {
						color: #344D63;
					}

					i {
						margin-right: 3px;
					}
				}
			}
		}
	}

	.page-title {
		padding-left: 10px;
		
		strong {
			margin-left: 6px;
		}
	}

	.invoice-wrapper {
		background: #FFF;
		margin-top: 60px;
		padding: 0 10px;
		border-radius: 4px;
		margin-bottom: 40px;
		font-size: 15px;

		.intro {
			line-height: 25px;
			color: #444;
			position: relative;

			.status {
				position: absolute;
				top: 0;
				right: 0;
				border: 2px solid rgb(155, 201, 112);
				padding: 1px 12px;
				border-radius: 4px;
				color: rgb(107, 173, 44);
				text-transform: uppercase;
				font-weight: 600;
				letter-spacing: 1.5px;
				font-size: 16px;
			}
		}

		.payment-info {
			margin-top: 25px;
			padding-top: 15px;

			span {
				color: #7C8594;
			}
			strong {
				display: block;
				color: #444;
				margin-top: 3px;
			}

			@media(max-width: 767px) {
				.text-right {
					text-align: left;
					margin-top: 20px;
				}
			}
		}

		.payment-details {
			border-top: 2px solid #EBECEE;
			margin-top: 30px;
			padding-top: 20px;
			line-height: 22px;

			span {
				color: #7C8594;
				display: block;
			}

			a {
				display: inline-block;
				margin-top: 5px;
			}

			@media(max-width: 767px) {
				.text-right {
					text-align: left;
					margin-top: 20px;
				}
			}
		}

		.line-items {
			margin-top: 40px;

			.headers {
				color: #7C8594;
				font-size: 14px;
				letter-spacing: .3px;
				border-bottom: 2px solid #EBECEE;
				padding-bottom: 4px;
			}

			.items {
				margin-top: 8px;
				border-bottom: 2px solid #EBECEE;
				padding-bottom: 8px;

				.item {
					padding: 10px 0;
					color: #696969;

					@media(max-width: 767px) {
						font-size: 13px;
					}

					.amount {
						letter-spacing: 0.1px;
						color: #84868A;
						font-size: 16px;

						@media(max-width: 767px) {
							font-size: 13px;
						}
					}
				}
			}

			.total {
				margin-top: 30px;

				.extra-notes {
					float: left;
					width: 40%;
					text-align: left;
					color: #7A7A7A;
					line-height: 20px;

					@media(max-width: 767px) {
						width: 100%;
						margin-bottom: 30px;
						float: none;
					}

					strong {
						display: block;
						margin-bottom: 5px;
						color: #454545;
					}
				}

				.field {
					margin-bottom: 7px;
					font-size: 14px;
					color: #555;

					&.grand-total {
						margin-top: 10px;
						font-size: 17px;
						font-weight: 500;

						span {
							color: #20A720;
							font-size: 22px;
							font-weight: 600;
						}
					}

					span {
						display: inline-block;
						margin-left: 20px;
						min-width: 85px;
						color: #84868A;
						font-size: 15px;
					}
				}
			}

			.print {
				margin-top: 50px;
				text-align: center;

				a {
					display: inline-block;
					border: 1px solid #9CB5D6;
					padding: 13px 13px;
					border-radius: 5px;
					color: #708DC0;
					font-size: 14px;

					@include transition(all .2s linear);

					&:hover {
						text-decoration: none;
						border-color: #333;
						color: #333;
					}

					i {
						margin-right: 3px;
						font-size: 14px;
					}
				}
			}
		}
	}

}