#signup {
	background: #9795bb;
	background-image: -webkit-radial-gradient(circle farthest-side at right bottom,#9795bb,#59688D 80%,#426686);
	background-image: -moz-radial-gradient(circle farthest-side at right bottom,#9795bb,#59688D 80%,#426686);
	background-image: -o-radial-gradient(circle farthest-side at right bottom,#9795bb,#59688D 80%,#426686);
	background-image: -ms-radial-gradient(circle farthest-side at right bottom,#9795bb,#59688D 80%,#426686);
	background-image: radial-gradient(circle farthest-side at right bottom,#9795bb,#59688D 80%,#426686);

	&.clear {
		background-image: none;
		background: #F2F5F8;

		.logo {
			.brankic-pen {
				color: #8CAAC0;
			}
		}

		h3 {
			color: #323438;
		}

		.content {
			box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25);
			border-radius: 4px;
		}

		.bottom-wrapper {
			.message {
				text-shadow: 1px 1px #fff;
				border: 1px solid #C7CFD3;
				color: #333;
				box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.82), 0 1px 0 rgba(255, 255, 255, 0.83);

				a {
					color: #428bca;
				}
			}
		}
	}

	.signup-switcher {
		position: absolute;
		top: 170px;
		right: 0;

		a {
			display: block;
			background: #fff;
			padding: 5px 20px;
			margin-bottom: 10px;
			border-radius: 3px 0 0 3px;
			color: #3A3A3A;
			border: 1px solid #C9DBF5;
			border-right: 0;
			text-decoration: none;

			&[data-class=""] {
				background: #5A7A9E;
				color: #fff;
				border-color: #8DA5C4;

				.fa-check {
					color: #fff;
				}
			}

			&.active {
				.fa-check {
					opacity: 1;
				}
			}

			.fa-check {
				color: #83C490;
				font-size: 14px;
				position: relative;
				top: 1px;
				right: 6px;
				margin-right: 5px;
				opacity: 0;

				@include transition(all .2s linear);
			}
		}
	}

	.logo {
		margin-top: 30px;
		text-align: center;
		display: block;
		text-decoration: none;

		.brankic-pen {
			color: #FFFFD8;
			font-size: 40px;

			@media (max-width: $maxSmall) {
				font-size: 34px;
			}
		}
	}

	h3 {
		font-size: 26px;
		color: #fff;
		text-align: center;
		margin-top: 35px;

		@media (max-width: $maxSmall) {
			font-size: 20px;
			margin-top: 15px;
		}
	}

	.content {
		max-width: 620px;
		margin: 0 auto;
		margin-top: 40px;
		padding: 42px 56px;
		background: #fff;
		box-shadow: 0 1px 40px 0 rgba(0,0,0,0.3);
		border-radius: 3px;

		@media (max-width: $maxSmall) {
			max-width: 90%;
			padding: 35px;
		}

		.fields {
			margin-bottom: 50px;

			strong {
				display: block;
				margin-bottom: 20px;
			}

			input[type="text"],
			input[type="password"] {
				margin-bottom: 15px;
			}
		}

		.info {
			margin-top: -10px;
		}

		.signup {
			margin-top: 40px;
			text-align: center;
			margin-bottom: 20px;
		}
	}

	.bottom-wrapper {
		padding-bottom: 120px;

		.message {
			max-width: 360px;
			margin: 0 auto;
			margin-top: 60px;
			text-align: center;
			border-radius: 4px;
			padding: 18px;
			border: 1px solid #8B9BC4;
			color: #fff;

			a {
				margin-left: 6px;
				color: #fff;
			}
		}
	}

}



