/*
 *Thai Papaya Garden Restaurant HTML Template Style Sheet v1.1 (Preview Page)
 *Copyright 2013 8Guild.com
 */

/*CSS Reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/*Clearfix*/
.group:after {
	visibility: hidden;
	display: block;
	content: "";
	clear: both;
	height: 0;
	}
*:first-child+html .group { zoom: 1; } /* IE7 */
.clear {
	clear: both;
}

/* Apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

html, body { height: 100%; }
body { 
	overflow: hidden;
	font-family: 'Marmelad', Arial, Helvetica, sans-serif;
	background-color: #f1f0e9;
}
.png {
	display: none !important;
}
.no-svg .png {
	display: block !important;
}
.no-svg .svg {
	display: none !important;
}
.container {
	width: 100%;
	max-width: 1300px;
	min-height: 100%;
	margin-bottom: -100px;
	margin-left: auto;
	margin-right: auto;
}
.container:after {
	content: "";
  display: block;
}
.footer, .container:after {
	height: 100px;
}
.col {
	float: left;
	width: 50%;
	position: relative;
	margin-top: 80px;
}
.col a {
	display: block;
	width: 100%;
	max-width: 360px;
	height: 290px;
	padding-left: 14px;
	padding-top: 15px;
	margin: 0 auto 120px auto;
	background: url(../img/preview/imac.png) no-repeat;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;	
	position: relative;
	text-decoration: none;
	color: #393443;
	text-align: center;
}
.col a h2 {
	display: block;
	font-size: 1.3em;
	margin-top: 85px;
	line-height: 5;
}
.col a .mask {
	width: 331px;
	height: 187px;
	position: relative;
	overflow: hidden;
	background-color: #f1f0e9;
}
.col a .mask i {
	font-size: 2.5em;
	color: #393443;
	position: absolute;
	bottom: 5px;
	width: 40px;
	height: 40px;
	left: 50%;
	margin-left: -20px;
	z-index: 0;
}
.col a img {
	display: block;
	position: relative;
	z-index: 1;
	opacity: 1;
	filter: alpha(opacity=100);/*for ie8*/
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}
.col a:hover img {
	opacity: 0.8;
	filter: alpha(opacity=80);/*for ie8*/
  -webkit-transform: translate(0,-3.7em);
	-moz-transform: translate(0,-3.7em);
	-o-transform: translate(0,-3.7em);
	-ms-transform: translate(0,-3.7em);
	transform: translate(0,-3.7em);
}
.glare {
	position: absolute;
	width: 180px;
	height: 217px;
	background: url(../img/preview/glare.png) no-repeat;
	top: 0;
	right: 0;
	z-index: 2;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;	
}
.logo {
	width: 225px;
	margin: auto;
	padding: 25px 0;
	background-color: #393443;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}
.footer {
	display: table;
	width: 100%;
	text-align: center;
}
.copyright {
	display: table-cell;
	vertical-align: middle;
	padding: 0 20px;
	color: #393443;
	font-size: 1em;
}
.copyright a {
	font-weight: 500;
	text-decoration: none;
	color: #807691;
}
.copyright a:hover {
	text-decoration: underline;
}


/*Animations*/
.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:1.1s;-moz-animation-duration:1.1s;-ms-animation-duration:1s;-o-animation-duration:1.1s;animation-duration:1.1s;}.animated.hinge{-webkit-animation-duration:1.1s;-moz-animation-duration:1.1s;-ms-animation-duration:1.1s;-o-animation-duration:1.1s;animation-duration:1.1s;}
@-webkit-keyframes fadeIn {
	0% {opacity: 0;}	100% {opacity: 1;}
}

@-moz-keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}

@-o-keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}

@keyframes fadeIn {
	0% {opacity: 0;}	
	100% {opacity: 1;}
}

.fadeIn {
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
}
@-webkit-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-20px);
	}
	
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-moz-transform: translateX(-20px);
	}
	
	100% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
}

@-o-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-o-transform: translateX(-20px);
	}
	
	100% {
		opacity: 1;
		-o-transform: translateX(0);
	}
}

@keyframes fadeInLeft {
	0% {
		opacity: 0;
		transform: translateX(-20px);
	}
	
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	-moz-animation-name: fadeInLeft;
	-o-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(20px);
	}
	
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes fadeInRight {
	0% {
		opacity: 0;
		-moz-transform: translateX(20px);
	}
	
	100% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
}

@-o-keyframes fadeInRight {
	0% {
		opacity: 0;
		-o-transform: translateX(20px);
	}
	
	100% {
		opacity: 1;
		-o-transform: translateX(0);
	}
}

@keyframes fadeInRight {
	0% {
		opacity: 0;
		transform: translateX(20px);
	}
	
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.fadeInRight {
	-webkit-animation-name: fadeInRight;
	-moz-animation-name: fadeInRight;
	-o-animation-name: fadeInRight;
	animation-name: fadeInRight;
}
@-webkit-keyframes slideInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-2000px);
	}

	100% {
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes slideInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-2000px);
	}

	100% {
		-moz-transform: translateY(0);
	}
}

@-o-keyframes slideInDown {
	0% {
		opacity: 0;
		-o-transform: translateY(-2000px);
	}

	100% {
		-o-transform: translateY(0);
	}
}

@keyframes slideInDown {
	0% {
		opacity: 0;
		transform: translateY(-2000px);
	}

	100% {
		transform: translateY(0);
	}
}

.slideInDown {
	-webkit-animation-name: slideInDown;
	-moz-animation-name: slideInDown;
	-o-animation-name: slideInDown;
	animation-name: slideInDown;
}

/* Preloader */
#preloader {
position: fixed;
top:0;
left:0;
right:0;
bottom:0;
background-color: #211a27;
z-index:100;
}
#status{
position: absolute;
width: 140px;
height: 166px;
left: 50%;
top: 50%;
margin: -85px 0 0 -70px;
}
#status img {
display:block;
margin: 0 auto 30px auto;
}
#fountainG {
position:relative;
width:140px;
height:16px;
}
.fountainG {
position:absolute;
top:0;
background-color:#FFFFFF;
width:16px;
height:16px;
-moz-animation-name:bounce_fountainG;
-moz-animation-duration:1.2s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-moz-transform:scale(.2);
-moz-border-radius:12px;
-webkit-animation-name:bounce_fountainG;
-webkit-animation-duration:1.2s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-transform:scale(.2);
-webkit-border-radius:12px;
-ms-animation-name:bounce_fountainG;
-ms-animation-duration:1.2s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-ms-transform:scale(.2);
-ms-border-radius:12px;
-o-animation-name:bounce_fountainG;
-o-animation-duration:1.2s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-o-transform:scale(.2);
-o-border-radius:12px;
animation-name:bounce_fountainG;
animation-duration:1.2s;
animation-iteration-count:infinite;
animation-direction:linear;
transform:scale(.2);
border-radius:12px;
}
#fountainG_1{
left:0;
-moz-animation-delay:0.48s;
-webkit-animation-delay:0.48s;
-ms-animation-delay:0.48s;
-o-animation-delay:0.48s;
animation-delay:0.48s;
}
#fountainG_2{
left:18px;
-moz-animation-delay:0.6s;
-webkit-animation-delay:0.6s;
-ms-animation-delay:0.6s;
-o-animation-delay:0.6s;
animation-delay:0.6s;
}
#fountainG_3{
left:35px;
-moz-animation-delay:0.72s;
-webkit-animation-delay:0.72s;
-ms-animation-delay:0.72s;
-o-animation-delay:0.72s;
animation-delay:0.72s;
}
#fountainG_4{
left:53px;
-moz-animation-delay:0.84s;
-webkit-animation-delay:0.84s;
-ms-animation-delay:0.84s;
-o-animation-delay:0.84s;
animation-delay:0.84s;
}
#fountainG_5{
left:70px;
-moz-animation-delay:0.96s;
-webkit-animation-delay:0.96s;
-ms-animation-delay:0.96s;
-o-animation-delay:0.96s;
animation-delay:0.96s;
}
#fountainG_6{
left:88px;
-moz-animation-delay:1.08s;
-webkit-animation-delay:1.08s;
-ms-animation-delay:1.08s;
-o-animation-delay:1.08s;
animation-delay:1.08s;
}
#fountainG_7{
left:105px;
-moz-animation-delay:1.2s;
-webkit-animation-delay:1.2s;
-ms-animation-delay:1.2s;
-o-animation-delay:1.2s;
animation-delay:1.2s;
}
#fountainG_8{
left:123px;
-moz-animation-delay:1.32s;
-webkit-animation-delay:1.32s;
-ms-animation-delay:1.32s;
-o-animation-delay:1.32s;
animation-delay:1.32s;
}

@-moz-keyframes bounce_fountainG{
0%{
-moz-transform:scale(1);
background-color:#FFFFFF;
}

100%{
-moz-transform:scale(.3);
background-color:#211a27;
}
}
@-webkit-keyframes bounce_fountainG{
0%{
-webkit-transform:scale(1);
background-color:#FFFFFF;
}

100%{
-webkit-transform:scale(.3);
background-color:#211a27;
}
}
@-ms-keyframes bounce_fountainG{
0%{
-ms-transform:scale(1);
background-color:#FFFFFF;
}

100%{
-ms-transform:scale(.3);
background-color:#211a27;
}
}
@-o-keyframes bounce_fountainG{
0%{
-o-transform:scale(1);
background-color:#FFFFFF;
}

100%{
-o-transform:scale(.3);
background-color:#211a27;
}
}
@keyframes bounce_fountainG{
0%{
transform:scale(1);
background-color:#FFFFFF;
}

100%{
transform:scale(.3);
background-color:#211a27;
}
} 

/*MEDIA QUERIES*/

@media screen and (max-width: 900px) {
	
	.container {
		background: none;
	}
	.ios { 
		background: url(../img/preview/ios-bg.png);
		padding: 30px 0;
	}
	.android-preview { margin-top: 20px; }
	.android { 
		background: url(../img/preview/android-bg.jpg);
		padding: 30px 0;
	}
	.logo {	margin: 0 auto 40px auto; }
	.col {
		width: 100%;
		float: none;
	}
	
}

@media screen and (max-width: 460px) {
	
	.col a {
		display: block;
		width: 100%;
		max-width: 290px;
		height: 233px;
		padding-left: 10px;
		padding-top: 10px;
		margin: 0 auto 120px auto;
	}
	.col a img, .col a .mask {
		width: 270px;
		height: 155px;
	}
	.col a h2 {
		margin-top: 67px;
		line-height: 4;
	}
	
}
