<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9865ce02cef444bacb99bc24d80f347" Name="Diagram1">
        <EntityTypeShape EntityType="harristeqModel.User" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="harristeqModel.TrainingCenterFile" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="harristeqModel.FK_TrainingCenterFiles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>