﻿
    .contentContainer {
        font: 17px arial;
    }

    #divListContainer {
        float: left;
        text-align: center;
    }
    #txtListName, #txtAdd, #txtTask {
        font: 21px arial;
    }

    #txtAdd {
        background-color: aliceblue;
    }

    #txtTask {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    #divListContainer ul {
        width: auto;
        list-style: none;
        text-align: left;
        margin: 0px;
        padding:0px;
    }
    #divListContainer ul li{
        cursor:move;
    }
    .strike {
        text-decoration: line-through;
    }
    .taskIsDone {
        background-color:lightcoral;
    }

    .taskIsDone #txtTask {
        background-color: lightcoral;
    }

    #txtTask:focus {
        background-color: lightsteelblue;
    }

    #divStopLights {
        float:left;
        display: none;
    }

    #divStopLights div {
        width: 100px;
        height: 100px;
        text-align: center;
        vertical-align: middle;
    }

    #divGreen {
        background-color: green;
        color: black;
    }

    #divYellow {
        background-color: yellow;
        color: black;
    }

    #divRed {
        background-color: red;
        color: black;
    }


    @@keyframes blink {
        0% {
            opacity: 1.0;
        }

        50% {
            opacity: 0.0;
        }

        100% {
            opacity: 1.0;
        }
    }

    @@-webkit-keyframes blink {
        0% {
            opacity: 1.0;
        }

        50% {
            opacity: 0.0;
        }

        100% {
            opacity: 1.0;
        }
    }

    .blink {
        animation: blink 1s step-start 0s infinite;
        -webkit-animation: blink 1s step-start 0s infinite;
    } 
    
    #divInfo{
        margin-top: 20px; 
    }
    #divInfo:after{
        content: " ";
        display: table;
        clear: both;
    }

.gridStyle {
    width: 100%;
    height: 300px;
}

.gridStyle .ngTopPanel{
    background-color: #ffffff;
}

.gridStyle .ngVerticalBarVisible {
    display: none;
}

.gridStyle.ngGrid{
    background-color: #ffffff;
}

.ngHeaderCell {
    border-bottom: 1px solid #e3e3e3;
}
.ngRow.even {
    background-color: #ffffff;
}

.ngRow.even.selected {
    background-color: #c9dde1;
}

.ngRow:hover {
    background-color: #e3e3e3;
}


[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none;
}



