﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Harristeq Demo Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/highlight.default.css" />

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>
	<script src="js/vendor/highlight.min.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    
    <script src="//maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    
    <script>
        
        $(document).ready(function () {

            //------- Google Maps ---------//

            // Creating a LatLng object containing the coordinate for the center of the map
            var latlng = new google.maps.LatLng(53.385846, -1.471385);

            // Creating an object literal containing the properties we want to pass to the map  
            var options = {
                zoom: 15, // This number can be set to define the initial zoom level of the map
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP // This value can be set to define the map type ROADMAP/SATELLITE/HYBRID/TERRAIN
            };
            // Calling the constructor, thereby initializing the map  
            var map = new google.maps.Map(document.getElementById('map_div'), options);

            // Define Marker properties
            var image = new google.maps.MarkerImage('images/marker.png',
                // This marker is 129 pixels wide by 42 pixels tall.
                new google.maps.Size(129, 42),
                // The origin for this image is 0,0.
                new google.maps.Point(0, 0),
                // The anchor for this image is the base of the flagpole at 18,42.
                new google.maps.Point(18, 42)
            );

            // Add Marker
            var marker1 = new google.maps.Marker({
                position: new google.maps.LatLng(53.385846, -1.471385),
                map: map,
                icon: image // This path is the custom pin to be shown. Remove this line and the proceeding comma to use default pin
            });

            // Add listener for a click on the pin
            google.maps.event.addListener(marker1, 'click', function () {
                infowindow1.open(map, marker1);
            });

            // Add information window
            var infowindow1 = new google.maps.InfoWindow({
                content: createInfo('Evoluted New Media', 'Ground Floor,<br />35 Lambert Street,<br />Sheffield,<br />South Yorkshire,<br />S3 7BH<br /><a href="http://www.evoluted.net" title="Click to view our website">Our Website</a>')
            });

            // Create information window
            function createInfo(title, content) {
                return '<div class="infowindow"><strong>' + title + '</strong><br />' + content + '</div>';
            }

        });



    </script>
</head>
<body id="docs" data-spy="scroll" data-target="#guide">
    <div id="map_div" style="width:500px;height: 500px;">asdf</div>
	<div id="guide">
		<h1 class="logo">
			<a href="index.html">Wolf</a>
		</h1>
		<ul class="menu nav">
            <li>
			  	<a href="#intro">Introduction</a>
			</li>
			<li>
			  	<a href="#auth">Authentication</a>
			</li>
			<li>
				<a href="#games">Games</a>
				<ul class="nav">
				    <li><a href="#js-individual-compiled">Retrieve a Game</a></li>
				    <li><a href="#js-data-attrs">Create a Game</a></li>
				    <li><a href="#js-programmatic-api">Delete a Game</a></li>
			  	</ul>
			</li>
			<li>
			  	<a href="#users">Users</a>
			  	<ul class="nav">
			    	<li><a href="#users">Retrieve a User</a></li>
			    	<li><a href="#users">Create a User</a></li>
			    	<li><a href="#users">Delete a User</a></li>
			  	</ul>
			</li>
			<li>
			  	<a href="#orders">Orders</a>
			</li>
			<li>
			  	<a href="#errors">Errors</a>
			</li>
		</ul>
	</div>

	<div id="api-docs">
		<div id="methods">
			<div class="languages">
				<a class="language selected" data-lang="ruby" href="#">Ruby</a>
				<a class="language" data-lang="python" href="#">Python</a>
				<a class="language" data-lang="php" href="#">PHP</a>
			</div>
			<div class="method" id="intro">
				<div class="method-section clearfix">
					<div class="method-description">
						<h3>Introduction</h3>
						<p>
							This is a documentation page demo for <a href="http://en.wikipedia.org/wiki/Application_programming_interface">an API</a>, you can use it for your own purposes if you want to showcase your API or some other kind of documentation for your app.
							The info shown here is merely for the demo so it is not real.
						</p> 
						<p>
							You can edit the code with anything you like and use only the languages that you want, the code syntax highlighting is made using 
							<a href="http://highlightjs.org" target="_blank">highlightjs.org</a> and supports a good 
							variety of languages. Comes with some color schemes by default but you can easily customize the scheme of each language directly from the CSS.
						</p>
					</div>
					<div class="method-example">
<pre>
<code class="ruby"># All this code is just for demonstration purposes

React.api_key = "In here goes your api key!"</code><code class="python"># All this code is just for demonstration purposes

react.api_key = "In here goes your api key!"</code><code class="php"># All this code is just for demonstration purposes

React::setApiKey("In here goes your api key!");</code>
</pre>
					</div>
				</div>
			</div>
			<div class="method" id="auth">
				<div class="method-section clearfix">
					<div class="method-description">
						<h3>Authentication</h3>
						<p>
							It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>
					</div>
					<div class="method-example">
<pre>
<code class="ruby">class A < B 
	def self.create(object = User) 
		return object 
	end

	def full_name
		return "#{self.first_name} #{self.last_name}"
	end
end
</code><code class="python">class Mapping:
	def __init__(self, iterable):
		self.items_list = []
		self.__update(iterable)

	def update(self, iterable):
		for item in iterable:
			self.items_list.append(item)
</code><code class="php">class myClass {
	var $input;
	var $output;

	function myClass($input) {
		$output = 'You entered: ' . $input;
		return $output;
	}
}
</code>
</pre>
					</div>
				</div>
			</div>
			<div class="method" id="games">
				<div class="method-section clearfix">
					<div class="method-description">
						<h3>Games</h3>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p> 
						<p>
							It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>
						<div class="info">
							<h4>The Game Object</h4>
							<div class="field clearfix">
								<div class="key">name:</div>
								<div class="desc">
									<strong>string</strong>
									The name of the game
								</div>
							</div>
							<div class="field clearfix">
								<div class="key">company:</div>
								<div class="desc">
									<strong>string</strong>
									The name of the company creator
								</div>
							</div>
							<div class="field clearfix">
								<div class="key">some_key:</div>
								<div class="desc">
									<strong>string</strong>
								</div>
							</div>
							<div class="field clearfix">
								<div class="key">rating:</div>
								<div class="desc">
									<strong>integer</strong>
									The rating of the game from 0 to 100.
								</div>
							</div>
							<div class="field clearfix">
								<div class="key">description:</div>
								<div class="desc">
									<strong>hash</strong>
									key/value pairs with fields that describe the game.
								</div>
							</div>
						</div>
					</div>
					<div class="method-example">
<pre>
<code class="ruby">React::Game.create(
  :name => "Super Mario Bros",
  :company => "Nintendo",
  :some_key => "yey_JA390094AWPIWWN435",
  :rating => 100
)
</code><code class="python">react.Game.create(
  name="Super Mario Bros",
  company="Nintendo",
  some_key="yey_JA390094AWPIWWN435"
  rating=100
)
</code><code class="php">React_Charge::create(array(
  "name" => "Super Mario Bros",
  "company" => "Nintendo",
  "some_key" => "yey_JA390094AWPIWWN435"
  "rating" => 100
));
</code>
<code class="ruby always-visible"># Object Response
{
  "object": "Game",
  "name": "Super Mario Bros",
  "company": "Nintendo",
  "some_key": "yey_JA390094AWPIWWN435",
  "rating": 100
  "description": {
    "some_desc1": null,
    "some_desc2": null,
    "some_desc3": null,
    "some_desc4": null,
  }
  "valid": true,
  "other_field": null
}	
</code>
</pre>
					</div>
				</div>
			</div>
			<div class="method" id="users">
				<div class="method-section clearfix">
					<div class="method-description">
						<h3>Users</h3>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
						<div class="info">
							<h4>The User Object</h4>
							<div class="field clearfix">
								<div class="key">name:</div>
								<div class="desc">
									<strong>string</strong>
									The name of the user
								</div>
							</div>
							<div class="field clearfix">
								<div class="key">email:</div>
								<div class="desc">
									<strong>string</strong>
									The email of the user
								</div>
							</div>
							<div class="field clearfix">
								<div class="key">country:</div>
								<div class="desc">
									<strong>string</strong>
									2 letter code for the country
								</div>
							</div>
							<div class="field clearfix">
								<div class="key">age:</div>
								<div class="desc">
									<strong>integer</strong>
									Age of the user
								</div>
							</div>
							<div class="field clearfix">
								<div class="key">description:</div>
								<div class="desc">
									<strong>hash</strong>
									key/value pairs with fields that describe the user.
								</div>
							</div>
						</div>
					</div>
					<div class="method-example">
<pre>
<code class="ruby">React::User.create(
  :name => "John McClane",
  :email => "john_mcclane@awesome.com",
  :country => "US",
  :some_key => "yey_JA390094AWPIWWN435",
  :age => 53
)
</code><code class="python">react.User.create(
  name="John McClane",
  email="john_mcclane@awesome.com",
  country="US",
  some_key="yey_JA390094AWPIWWN435",
  age=53
)
</code><code class="php">React_User::create(array(
  "name" => "John McClane",
  "email" => "john_mcclane@awesome.com",
  "country" => "US",
  "some_key" => "yey_JA390094AWPIWWN435",
  "age" => 53
));
</code>
<code class="ruby always-visible"># Object Response
{
  "object": "User",
  "name": "John McClane",
  "email": "john_mcclane@awesome.com",
  "country": "US",
  "some_key": "yey_JA390094AWPIWWN435",
  "age": 53
  "address": {
    "address_line1": null,
    "address_line2": null,
    "address_city": null,
    "address_state": null,
    "address_zip": null,
    "address_country": null
  }
  "valid": true,
  "description": null
}
</code>
</pre>
					</div>
				</div>
			</div>
			<div class="method" id="orders">
				<div class="method-section clearfix">
					<div class="method-description">
						<h3>Orders</h3>
						<p>
							It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>
					</div>
					<div class="method-example">
<pre>
<code class="ruby">React::Order.create(
  :item => "React Bootstrap Theme",
  :price => 1500,
  :name => "John McClane",
  :email => "john_mcclane@awesome.com",
  :country => "US",
  :some_key => "yey_JA390094AWPIWWN435",
  :age => 53
)
</code><code class="python">react.User.create(
  item="React Bootstrap Theme",
  price=1500,
  name="John McClane",
  email="john_mcclane@awesome.com",
  country="US",
  some_key="yey_JA390094AWPIWWN435",
  age=53
)
</code><code class="php">React_User::create(array(
  "item" => "React Bootstrap Theme",
  "price" => 1500,
  "name" => "John McClane",
  "email" => "john_mcclane@awesome.com",
  "country" => "US",
  "some_key" => "yey_JA390094AWPIWWN435",
  "age" => 53
));
</code>
<code class="ruby always-visible"># Object Response
{
  "object": "Order",
  "item": "React Bootstrap Theme",
  "price": 1500,
  "name": "John McClane",
  "email": "john_mcclane@awesome.com",
  "country": "US",
  "some_key": "yey_JA390094AWPIWWN435",
  "age": 53
  "address": {
    "address_line1": null,
    "address_line2": null,
    "address_city": null,
    "address_state": null,
    "address_zip": null,
    "address_country": null
  }
  "valid": true,
  "description": null
}
</code>
</pre>
					</div>
				</div>
			</div>
			<div class="method" id="errors">
				<div class="method-section clearfix">
					<div class="method-description">
						<h3>Errors</h3>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
						<div class="info">
							<h4>Attributes</h4>
							<div class="field clearfix">
								<div class="key">code:</div>
								<div class="desc">
									<strong>string</strong>
									Code of the error
								</div>
							</div>
							<div class="field clearfix">
								<div class="key">message:</div>
								<div class="desc">
									<strong>string</strong>
									A complete message with details about the error to show users.
								</div>
							</div>
						</div>
					</div>
					<div class="method-example">
<pre>
<code class="http always-visible">200 OK - Everything worked.

400 Bad Request - The request was badly built

401 Unauthorized - Some other message

402 Request Failed - The request failed

404 Not Found - Doesn't exist

500, 502, 503, 504 Server errors
</code>
</pre>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
	    $(function () {
	        hljs.configure({
	            tabReplace: '  ',
	            classPrefix: ''
	        })
	        hljs.initHighlightingOnLoad();


	        // language toggle
	        var $languages = $(".languages .language");
	        $languages.click(function (e) {
	            e.preventDefault();
	            var lang = $(this).data("lang");
	            $languages.removeClass("selected");
	            $(this).addClass("selected");

	            $("pre code").hide();
	            $("pre code." + lang).css("display", "block");
	        });
	    });
	</script>
</body>
</html>