﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Harristeq Demo Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/brankic.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/ionicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css" />

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.cookie.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="pricing-alt">
	<div id="wrapper">
		<div id="sidebar-default" class="main-sidebar">
			<div class="current-user">
				<a href="index.html" class="name">
					<img class="avatar" src="images/avatars/revnique_med.jpg" />
					<span>
						revnique
						<i class="fa fa-chevron-down"></i>
					</span>
				</a>
				<ul class="menu">
					<li>
						<a href="account-profile.html">Account settings</a>
					</li>
					<li>
						<a href="account-billing.html">Billing</a>
					</li>
					<li>
						<a href="account-notifications.html">Notifications</a>
					</li>
					<li>
						<a href="account-support.html">Help / Support</a>
					</li>
					<li>
						<a href="signup.html">Sign out</a>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>General</h3>
				<ul>
					<li>
						<a href="index.html">
							<i class="ion-android-earth"></i> 
							<span>Dashboard</span>
						</a>
					</li>
					<li>
						<a href="users.html" data-toggle="sidebar">
							<i class="ion-person-stalker"></i> <span>Lists & Tables</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="users.html">Customers list</a></li>
							<li><a href="datatables.html">Orders (Datatables)</a></li>
							<li><a href="search.html">Products (Filters)</a></li>
						</ul>
					</li>
					<li>
						<a href="users.html" data-toggle="sidebar">
							<i class="ion-stats-bars"></i> <span>Reports</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="reports.html">Reports orders</a></li>
							<li><a href="reports-alt.html">Report sales</a></li>
						</ul>
					</li>
					<li>
						<a href="users.html" data-toggle="sidebar">
							<i class="ion-pricetags"></i> <span>Forms</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="form.html">New Customer (validation)</a></li>
							<li><a href="form-product.html">New Product (add-ons)</a></li>
							<li><a href="wizard.html">Wizard</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>Application</h3>
				<ul>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-earth"></i> <span>App Pages</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="sidebar.html">Inbox Messages</a></li>
							<li><a href="user-profile.html">User profile</a></li>
							<li><a href="latest-activity.html">Latest activity</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="steps.html">Steps to launch</a></li>
							<li><a href="calendar.html">Calendar</a></li>
						</ul>
					</li>
					<li>
						<a href="account.html" class="active" data-toggle="sidebar">
							<i class="ion-card"></i> <span>Pricing</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="pricing.html">Pricing (Plans)</a></li>
							<li><a href="pricing-alt.html" class="active">Pricing charts</a></li>
							<li><a href="billing-form.html">Billing form</a></li>
							<li><a href="invoice.html">Invoice</a></li>
						</ul>
					</li>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-flash"></i> <span>Features</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="email-templates.html">Email templates</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="ui.html">UI Extras</a></li>
							<li><a href="docs.html">API Documentation</a></li>
							<li><a href="signup.html">Sign up</a></li>
							<li><a href="signin.html">Sign in</a></li>
							<li><a href="status.html">App Status</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>Admin</h3>
				<ul>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-person"></i> <span>My account</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="account-profile.html">Settings</a></li>
							<li><a href="account-billing.html">Billing</a></li>
							<li><a href="account-notifications.html">Notifications</a></li>
							<li><a href="account-support.html">Support</a></li>
						</ul>
					</li>
					<li>
						<a href="#" data-toggle="sidebar">
							<i class="ion-usb"></i> <span>Level Navigation</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li>
								<a href="invoice.html" data-toggle="sidebar">
									Submenu
									<i class="fa fa-chevron-down"></i>
								</a>
								<ul class="submenu">
									<li><a href="#">Last menu</a></li>
									<li><a href="#">Last menu</a></li>
								</ul>
							</li>
							<li><a href="invoice.html">Menu link</a></li>
							<li><a href="#">Extra link</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="bottom-menu hidden-sm">
				<ul>
					<li><a href="#"><i class="ion-help"></i></a></li>
					<li>
						<a href="#">
							<i class="ion-archive"></i>
							<span class="flag"></span>
						</a>
						<ul class="menu">
							<li><a href="#">5 unread messages</a></li>
							<li><a href="#">12 tasks completed</a></li>
							<!-- <li><a href="#">3 features added</a></li> -->
						</ul>
					</li>
					<li><a href="signup.html"><i class="ion-log-out"></i></a></li>
				</ul>
			</div>
		</div>

		<div id="content">
			<div class="content-wrapper">
				<div class="sidebar-toggler visible-xs">
					<i class="ion-navicon"></i>
				</div>
				
				<div id="first-option">
					<div class="row header">
						<div class="col-md-12">
							<h3>Different plans for everyone</h3>
							<p>Choose the pricing that fits your business needs</p>
						</div>
					</div>
					<div class="row charts">
						<div class="col-md-4">
							<div class="chart first">
								<div class="plan-name">Freelance</div>
								<div class="quantity">
									<span class="dollar">$</span>
									<span class="price">29</span>
									<span class="period">/month</span>
								</div>
								<div class="specs">
									<div class="spec">
										<span class="variable">5</span>
										team members
									</div>
									<div class="spec">
										<span class="variable">Digital</span>
										recurring billing
									</div>
									<div class="spec">
										<span class="variable">Virtual</span>
										online terminal
									</div>
									<div class="spec">
										<span class="variable">10</span>
										total products
									</div>
									<div class="spec">
										<span class="variable">1.0%</span>
										Transaction fee
									</div>
								</div>
								<a class="button" href="signup.html">
									<span>Start free trial</span>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="chart featured">
								<img src="images/ribbon.png" class="popular" alt="ribbon" />
								<div class="plan-name">Profesional</div>
								<div class="quantity">
									<span class="dollar">$</span>
									<span class="price">79</span>
									<span class="period">/month</span>
								</div>						
								<div class="specs">
									<div class="spec">
										<span class="variable">15</span>
										team members
									</div>
									<div class="spec">
										<span class="variable">Digital</span>
										recurring billing
									</div>
									<div class="spec">
										<span class="variable">Virtual</span>
										online terminal
									</div>
									<div class="spec">
										<span class="variable">15</span>
										total products
									</div>
									<div class="spec">
										<span class="variable">0.5%</span>
										Transaction fee
									</div>
								</div>
								<a class="button" href="signup.html">
									<span>Start free trial</span>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="chart last">
								<div class="plan-name">Premium</div>
								<div class="quantity">
									<span class="dollar">$</span>
									<span class="price">119</span>
									<span class="period">/month</span>
								</div>
								<div class="specs">
									<div class="spec">
										<span class="variable">Unlimited</span>
										team members
									</div>
									<div class="spec">
										<span class="variable">Digital</span>
										recurring billing
									</div>
									<div class="spec">
										<span class="variable">Virtual</span>
										online terminal
									</div>
									<div class="spec">
										<span class="variable">25</span>
										total products
									</div>
									<div class="spec">
										<span class="variable">No</span>
										Transaction fee
									</div>
								</div>
								<a class="button" href="signup.html">
									<span>Start free trial</span>
								</a>
							</div>
						</div>				
					</div>
					<div class="row message">
						<p>
							All of our plans come with a 30 day trial with no credit card required, we also offer a 
							<a href="signup.html">free plan</a>.
						</p>
					</div>
					<div class="row faq">
						<div class="col-md-12">
							<div class="row header">
								<div class="col-md-12">
									<h3>Frequently Asked Questions</h3>
								</div>
							</div>
							<div class="row questions">
								<div class="col-md-6">
									<div class="question">
										<strong>Do I need a card to signup?</strong>
										<p>
											There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.
										</p>
									</div>
									<div class="question">
										<strong>Can I cancel at anytime?</strong>
										<p>
											There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.
										</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="question">
										<strong>Can I cancel at anytime?</strong>
										<p>
											There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.
										</p>
									</div>
									<div class="question">
										<strong>Do I need a card to signup?</strong>
										<p>
											There are many variations of passages of Lorem Ipsum available, but the randomised words which don’t look even slightly believable. If you are anything embarrassing hidden in the middle of text.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row contact">
						<div class="col-md-12">
							<div class="wrapper clearfix">
								<h4>
									<span class="brankic-phone2"></span>
									Unsure which plan is best for you? You can call our sales team any day at 
									<strong>1-800-123-4567</strong>
								</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="skin-switcher">
		<div class="toggler">
			<i class="brankic-brush"></i>
		</div>
		<ul class="menu">
			<li>
				<a class="active" data-skin="sidebar-default" href="#">
					<span class="color default"></span> Default
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-clear" href="#">
					<span class="color clear"></span> Clear
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-black" href="#">
					<span class="color black"></span> Black
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-dark" href="#">
					<span class="color dark"></span> Dark
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-flat" href="#">
					<span class="color flat"></span> Flat
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-flat-dark" href="#">
					<span class="color flat-dark"></span> Flat dark
					<i class="fa fa-check"></i>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>