<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Harristeq Demo Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/brankic.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/ionicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/jquery.dataTables.css" />


	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/jquery.dataTables.min.js"></script>
	<script src="js/vendor/jquery.cookie.js"></script>
	<script src="js/vendor/moment.min.js"></script>
	<script src="js/theme.js"></script>

	<script src="js/vendor/jquery.flot/jquery.flot.js"></script>
	<script src="js/vendor/jquery.flot/jquery.flot.time.js"></script>
	<script src="js/vendor/jquery.flot/jquery.flot.tooltip.js"></script>


	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="reports">
	<div id="wrapper">
		<div id="sidebar-default" class="main-sidebar">
			<div class="current-user">
				<a href="index.html" class="name">
					<img class="avatar" src="images/avatars/revnique_med.jpg" />
					<span>
						revnique
						<i class="fa fa-chevron-down"></i>
					</span>
				</a>
				<ul class="menu">
					<li>
						<a href="account-profile.html">Account settings</a>
					</li>
					<li>
						<a href="account-billing.html">Billing</a>
					</li>
					<li>
						<a href="account-notifications.html">Notifications</a>
					</li>
					<li>
						<a href="account-support.html">Help / Support</a>
					</li>
					<li>
						<a href="signup.html">Sign out</a>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>General</h3>
				<ul>
					<li>
						<a href="index.html">
							<i class="ion-android-earth"></i> 
							<span>Dashboard</span>
						</a>
					</li>
					<li>
						<a href="users.html" data-toggle="sidebar">
							<i class="ion-person-stalker"></i> <span>Lists & Tables</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="users.html">Customers list</a></li>
							<li><a href="datatables.html">Orders (Datatables)</a></li>
							<li><a href="search.html">Products (Filters)</a></li>
						</ul>
					</li>
					<li>
						<a href="users.html" class="active" data-toggle="sidebar">
							<i class="ion-stats-bars"></i> <span>Reports</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="reports.html" class="active">Reports orders</a></li>
							<li><a href="reports-alt.html">Report sales</a></li>
						</ul>
					</li>
					<li>
						<a href="users.html" data-toggle="sidebar">
							<i class="ion-pricetags"></i> <span>Forms</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="form.html">New Customer (validation)</a></li>
							<li><a href="form-product.html">New Product (add-ons)</a></li>
							<li><a href="wizard.html">Wizard</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>Application</h3>
				<ul>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-earth"></i> <span>App Pages</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="sidebar.html">Inbox Messages</a></li>
							<li><a href="user-profile.html">User profile</a></li>
							<li><a href="latest-activity.html">Latest activity</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="steps.html">Steps to launch</a></li>
							<li><a href="calendar.html">Calendar</a></li>
						</ul>
					</li>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-card"></i> <span>Pricing</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="pricing.html">Pricing (Plans)</a></li>
							<li><a href="pricing-alt.html">Pricing charts</a></li>
							<li><a href="billing-form.html">Billing form</a></li>
							<li><a href="invoice.html">Invoice</a></li>
						</ul>
					</li>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-flash"></i> <span>Features</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="email-templates.html">Email templates</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="ui.html">UI Extras</a></li>
							<li><a href="docs.html">API Documentation</a></li>
							<li><a href="signup.html">Sign up</a></li>
							<li><a href="signin.html">Sign in</a></li>
							<li><a href="status.html">App Status</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="menu-section">
				<h3>Admin</h3>
				<ul>
					<li>
						<a href="account.html" data-toggle="sidebar">
							<i class="ion-person"></i> <span>My account</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li><a href="account-profile.html">Settings</a></li>
							<li><a href="account-billing.html">Billing</a></li>
							<li><a href="account-notifications.html">Notifications</a></li>
							<li><a href="account-support.html">Support</a></li>
						</ul>
					</li>
					<li>
						<a href="#" data-toggle="sidebar">
							<i class="ion-usb"></i> <span>Level Navigation</span>
							<i class="fa fa-chevron-down"></i>
						</a>
						<ul class="submenu">
							<li>
								<a href="invoice.html" data-toggle="sidebar">
									Submenu
									<i class="fa fa-chevron-down"></i>
								</a>
								<ul class="submenu">
									<li><a href="#">Last menu</a></li>
									<li><a href="#">Last menu</a></li>
								</ul>
							</li>
							<li><a href="invoice.html">Menu link</a></li>
							<li><a href="#">Extra link</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="bottom-menu hidden-sm">
				<ul>
					<li><a href="#"><i class="ion-help"></i></a></li>
					<li>
						<a href="#">
							<i class="ion-archive"></i>
							<span class="flag"></span>
						</a>
						<ul class="menu">
							<li><a href="#">5 unread messages</a></li>
							<li><a href="#">12 tasks completed</a></li>
							<!-- <li><a href="#">3 features added</a></li> -->
						</ul>
					</li>
					<li><a href="signup.html"><i class="ion-log-out"></i></a></li>
				</ul>
			</div>
		</div>

		<div id="content">
			<div class="menubar">
				<div class="sidebar-toggler visible-xs">
					<i class="ion-navicon"></i>
				</div>
				
				<div class="page-title">
					Reports
				</div>
				<div class="options pull-right">
					<a href="#"><i class="fa fa-print"></i> Print</a>
					<a href="#"><i class="fa fa-download"></i> Download</a>
				</div>
			</div>

			<div class="content-wrapper">
				<div class="stats clearfix">
					<div class="stat">
						<label>Total customers</label>
						<div class="value">
							512,928
							<div class="change up">
								<i class="fa fa-caret-up"></i>
								15%
							</div>
						</div>
					</div>
					<div class="stat">
						<label>Open accounts</label>
						<div class="value">
							1,890,344
							<div class="change down">
								<i class="fa fa-caret-down"></i>
								4%
							</div>
						</div>
					</div>
					<div class="stat">
						<label>New signups</label>
						<div class="value">
							3,045
							<div class="change up">
								<i class="fa fa-caret-up"></i>
								5%
							</div>
						</div>
					</div>
					<div class="stat">
						<label>Closed deals</label>
						<div class="value">
							834
							<div class="change up">
								<i class="fa fa-caret-up"></i>
								9%
							</div>
						</div>
					</div>
				</div>
				<div class="chart">
					<h3>
						Revenue by day
						
						<div class="btn-group pull-right" data-toggle="buttons">
							<label class="btn btn-default active">
						    	<input type="radio" name="options" id="option1" /> Year
						  	</label>
						  	<label class="btn btn-default">
						    	<input type="radio" name="options" id="option1" /> Month
						  	</label>
						  	<label class="btn btn-default">
						    	<input type="radio" name="options" id="option2" /> Week
						  	</label>
						</div>
					</h3>
					<div id="sales-chart"></div>
				</div>

				<table id="datatable-example">
                    <thead>
                        <tr>
                            <th tabindex="0" rowspan="1" colspan="1">City
                            </th>
                            <th tabindex="0" rowspan="1" colspan="1">Customers
                            </th>
                            <th tabindex="0" rowspan="1" colspan="1">Avg. revenue per user
                            </th>
                            <th tabindex="0" rowspan="1" colspan="1">Avg. revenue per paying user
                            </th>
                            <th tabindex="0" rowspan="1" colspan="1">Total revenue
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>San Francisco</td>
                            <td>252</td>
                            <td>$97.83</td>
                            <td>$399.99</td>
                            <td>$2,488,535.84</td>
                        </tr>
                        <tr>
                            <td>London</td>
                            <td>182</td>
                            <td>$212.83</td>
                            <td>$47.34</td>
                            <td>$419,932.00</td>
                        </tr>
                        <tr>
                            <td>New York</td>
                            <td>57</td>
                            <td>$143.92</td>
                            <td>$89.33</td>
                            <td>$243,824.00</td>
                        </tr>
                        <tr>
                            <td>Palo Alto</td>
                            <td>122</td>
                            <td>$580.55</td>
                            <td>$234.22</td>
                            <td>$58,379.82</td>
                        </tr>
                        <tr>
                            <td>Paris</td>
                            <td>89</td>
                            <td>$375.83</td>
                            <td>$174.63</td>
                            <td>$158,956.74</td>
                        </tr>
                        <tr>
                            <td>Washington</td>
                            <td>82</td>
                            <td>$604.14</td>
                            <td>$97.87</td>
                            <td>$32,545.93</td>
                        </tr>
                        <tr>
                            <td>Manchester</td>
                            <td>183</td>
                            <td>$489.34</td>
                            <td>$230.22</td>
                            <td>$1,498,355.93</td>
                        </tr>
                        <tr>
                            <td>Berlin</td>
                            <td>232</td>
                            <td>$391.34</td>
                            <td>$345.22</td>
                            <td>$2,923,435.93</td>
                        </tr>
                        <tr>
                            <td>Melbourne</td>
                            <td>88</td>
                            <td>$185.34</td>
                            <td>$393.55</td>
                            <td>$398,253.00</td>
                        </tr>
                        <tr>
                            <td>Chicago</td>
                            <td>183</td>
                            <td>$383.20</td>
                            <td>$284.97</td>
                            <td>$1,038,582.90</td>
                        </tr>
                        <tr>
                            <td>Rome</td>
                            <td>43</td>
                            <td>$103.34</td>
                            <td>$203.55</td>
                            <td>$198,857.00</td>
                        </tr>
                   	</tbody>
                </table>

			</div>
		</div>
	</div>

	<div class="skin-switcher">
		<div class="toggler">
			<i class="brankic-brush"></i>
		</div>
		<ul class="menu">
			<li>
				<a class="active" data-skin="sidebar-default" href="#">
					<span class="color default"></span> Default
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-clear" href="#">
					<span class="color clear"></span> Clear
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-black" href="#">
					<span class="color black"></span> Black
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-dark" href="#">
					<span class="color dark"></span> Dark
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-flat" href="#">
					<span class="color flat"></span> Flat
					<i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a data-skin="sidebar-flat-dark" href="#">
					<span class="color flat-dark"></span> Flat dark
					<i class="fa fa-check"></i>
				</a>
			</li>
		</ul>
	</div>
	
	<script type="text/javascript">
		$(function () {
			var chart_border_color = "#efefef";
			var chart_color = "#b0b3e3";

			/* sales chart */
		
			var d = [[utils.get_timestamp(18), 1245], [utils.get_timestamp(17), 1290], [utils.get_timestamp(16), 1230], [utils.get_timestamp(15), 1290], [utils.get_timestamp(14), 1250], [utils.get_timestamp(13), 1100], [utils.get_timestamp(12), 1300], [utils.get_timestamp(11), 1250], [utils.get_timestamp(10), 1501], [utils.get_timestamp(9), 1400], [utils.get_timestamp(8), 1350], [utils.get_timestamp(7), 1390], [utils.get_timestamp(6), 1252], [utils.get_timestamp(5), 1410], [utils.get_timestamp(4), 1484], [utils.get_timestamp(3), 1410], [utils.get_timestamp(2), 1322], [utils.get_timestamp(1), 1320], [utils.get_timestamp(0), 1438]];
		
			var options = {
				xaxis : {
					mode : "time",
					tickLength : 5
				},
				series : {
					lines : {
						show : true,
						lineWidth : 2,
						fill : false
					},
					shadowSize : 0
				},
				selection : {
					mode : "x"
				},
				grid : {
					hoverable : true,
					clickable : true,
					tickColor : chart_border_color,
					borderWidth : 0,
					borderColor : chart_border_color,
				},
				tooltip : true,
				tooltipOpts : {
					content : "Your sales for <b>%x</b>: <span class='value'>$%y</span>",
					dateFormat : "%y-%0m-%0d",
					defaultTheme : false,
					shifts: {
						x: -75,
						y: -70
					}
				},
				colors : [chart_color],
		
			};
		
			var plot = $.plot($("#sales-chart"), [d], options);


			// datatables
			$('#datatable-example').dataTable({
                "sPaginationType": "full_numbers",
                "iDisplayLength": 20,
    			"aLengthMenu": [[20, 50, 100, -1], [20, 50, 100, "All"]]
            });
			
		});
	</script>
</body>
</html>